# AutomationmMobil

./: README.md  pom.xml  serenity.properties
src/test/java/com/jorge/automationmobil/: AppTest.java
src/test/java/com/jorge/automationmobil/login/: CarouselSteps.java  LoginDefinitions.java  LoginPageObject.java  LoginSteps.java
src/test/java/com/jorge/automationmobil/pageobjects/: ValidacionSteps.java
src/test/java/com/jorge/automationmobil/runners/: RunnerPersonalizado.java  RunnerVodQA.java
src/test/java/com/jorge/automationmobil/utils/: AccionesObjetos.java  BeforeSuite.java
src/test/resources/features/: App_Login.feature
