#Web Jan 04  10:27:50 COT 2022

webdriver.driver=appium
appium.automationName = uiautomator2
appium.platformVersion=11
appium.platformName=Android
appium.app=C:/Users/jorgehernan.ramirez/Documents/AutomationMobil/AutomationmMobil/src/test/resources/APKs/VodQA.apk
appium.deviceName=5619744a
appium.appPackage=com.vodqareactnative
appium.hub= http://127.0.0.1:4723/wd/hub
    appium.appActivity = .MainActivity
serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=10000

